<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{21986612-578b-488b-855c-9271983ec9dc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c14df7ad-6724-43ca-b5ea-09901d04d0c0}</uid>
        </MElement>
       </base-MElement>
       <name>entities</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5c867838-08fa-4c52-af1d-2c78b878b1e2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5c867838-08fa-4c52-af1d-2c78b878b1e2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>entities</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8229884-8120-4351-ad8c-43c5cd32ad9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc11f193-5718-43d8-bf8e-830182b365c6}</object>
                         <name>Entity</name>
                         <pos>x:735;y:245</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f17dcd00-b8ee-4330-894e-05c4f443d790}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af9f3373-8dd1-4aea-906c-ddee4af3cc80}</object>
                         <name>Employee</name>
                         <pos>x:605;y:400</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47c88c6d-05fc-4dd6-ba2c-e1a31e8b6ae3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7dd39902-0f5e-4d96-8f4d-c1ed5ef23003}</object>
                         <name>Supplier</name>
                         <pos>x:850;y:395</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36738a34-d649-458b-a4bd-8c4cb4a7af54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18bea921-3365-4b5d-ab04-3d00e5359429}</object>
                         <a>{f17dcd00-b8ee-4330-894e-05c4f443d790}</a>
                         <b>{e8229884-8120-4351-ad8c-43c5cd32ad9a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d4bed43-05bb-4cb1-a5c4-2de04044f517}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6373fc46-0aca-484b-97b6-13587d8fc4ed}</object>
                         <a>{47c88c6d-05fc-4dd6-ba2c-e1a31e8b6ae3}</a>
                         <b>{e8229884-8120-4351-ad8c-43c5cd32ad9a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{babcfc80-16cf-44bb-a8f9-13fa6d6eed20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66e807b0-110d-4482-be3a-e780b1d8c51b}</object>
                         <name>City</name>
                         <pos>x:520;y:75</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88558a63-7751-4a9c-aaa0-407cbbecd1b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{304431c6-053a-4367-bbd2-1fdb5d949c9c}</object>
                         <name>Street</name>
                         <pos>x:520;y:245</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{14a7e277-4d86-4fb2-880e-6668f0a4e217}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33bbabf3-6f33-4849-8148-8601910d323c}</object>
                         <name>Planning</name>
                         <pos>x:605;y:520</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5052e3b0-0413-45d1-a90c-c918dcabdb17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19445307-3a0c-4bb2-b9f8-e8664031ef87}</object>
                         <name>TypeEmployee</name>
                         <pos>x:420;y:400</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03746fa0-88d4-4662-9827-c6f10a23d6f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20a4b281-a275-4943-80ee-e73d4656475d}</object>
                         <a>{88558a63-7751-4a9c-aaa0-407cbbecd1b5}</a>
                         <b>{e8229884-8120-4351-ad8c-43c5cd32ad9a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b27aebbd-3a2c-4131-a2d4-06f471b5e9ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43679cef-a406-49df-a9b4-31319ad5c7c1}</object>
                         <a>{5052e3b0-0413-45d1-a90c-c918dcabdb17}</a>
                         <b>{f17dcd00-b8ee-4330-894e-05c4f443d790}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c16ee520-49f1-4a6b-9258-7d11572ec6a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecd518f0-e8a4-4d7b-b74d-ca1d1dee8492}</object>
                         <a>{14a7e277-4d86-4fb2-880e-6668f0a4e217}</a>
                         <b>{f17dcd00-b8ee-4330-894e-05c4f443d790}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{447eff55-5b1c-4892-bae1-982af314576c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c34efe7-d90b-48c5-af8e-7934c0f0f998}</object>
                         <a>{babcfc80-16cf-44bb-a8f9-13fa6d6eed20}</a>
                         <b>{88558a63-7751-4a9c-aaa0-407cbbecd1b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1557381275386</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc11f193-5718-43d8-bf8e-830182b365c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc11f193-5718-43d8-bf8e-830182b365c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Entity</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af9f3373-8dd1-4aea-906c-ddee4af3cc80}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af9f3373-8dd1-4aea-906c-ddee4af3cc80}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Employee</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{18bea921-3365-4b5d-ab04-3d00e5359429}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18bea921-3365-4b5d-ab04-3d00e5359429}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{af9f3373-8dd1-4aea-906c-ddee4af3cc80}</a>
                             <b>{bc11f193-5718-43d8-bf8e-830182b365c6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7dd39902-0f5e-4d96-8f4d-c1ed5ef23003}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7dd39902-0f5e-4d96-8f4d-c1ed5ef23003}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Supplier</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6373fc46-0aca-484b-97b6-13587d8fc4ed}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6373fc46-0aca-484b-97b6-13587d8fc4ed}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7dd39902-0f5e-4d96-8f4d-c1ed5ef23003}</a>
                             <b>{bc11f193-5718-43d8-bf8e-830182b365c6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66e807b0-110d-4482-be3a-e780b1d8c51b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66e807b0-110d-4482-be3a-e780b1d8c51b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>City</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6cc03d45-9e51-42e4-aab0-be14ec589857}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6cc03d45-9e51-42e4-aab0-be14ec589857}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66e807b0-110d-4482-be3a-e780b1d8c51b}</a>
                             <b>{bc11f193-5718-43d8-bf8e-830182b365c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4c34efe7-d90b-48c5-af8e-7934c0f0f998}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c34efe7-d90b-48c5-af8e-7934c0f0f998}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66e807b0-110d-4482-be3a-e780b1d8c51b}</a>
                             <b>{304431c6-053a-4367-bbd2-1fdb5d949c9c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{304431c6-053a-4367-bbd2-1fdb5d949c9c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{304431c6-053a-4367-bbd2-1fdb5d949c9c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Street</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20a4b281-a275-4943-80ee-e73d4656475d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20a4b281-a275-4943-80ee-e73d4656475d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{304431c6-053a-4367-bbd2-1fdb5d949c9c}</a>
                             <b>{bc11f193-5718-43d8-bf8e-830182b365c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{33bbabf3-6f33-4849-8148-8601910d323c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{33bbabf3-6f33-4849-8148-8601910d323c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Planning</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ecd518f0-e8a4-4d7b-b74d-ca1d1dee8492}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ecd518f0-e8a4-4d7b-b74d-ca1d1dee8492}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{33bbabf3-6f33-4849-8148-8601910d323c}</a>
                             <b>{af9f3373-8dd1-4aea-906c-ddee4af3cc80}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19445307-3a0c-4bb2-b9f8-e8664031ef87}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19445307-3a0c-4bb2-b9f8-e8664031ef87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TypeEmployee</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{43679cef-a406-49df-a9b4-31319ad5c7c1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{43679cef-a406-49df-a9b4-31319ad5c7c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19445307-3a0c-4bb2-b9f8-e8664031ef87}</a>
                             <b>{af9f3373-8dd1-4aea-906c-ddee4af3cc80}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8cdb89c7-605f-4adc-a715-a3021e863847}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8cdb89c7-605f-4adc-a715-a3021e863847}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
