<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3db39895-68e8-46bb-8d2b-fd6182333a89}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2cbb9095-7830-40b6-aa42-eea93efcccbe}</uid>
        </MElement>
       </base-MElement>
       <name>models</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3b99d9fd-d553-4a7a-bc74-ef6b4cc74d79}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b99d9fd-d553-4a7a-bc74-ef6b4cc74d79}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Models</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97d4eeb3-b7f2-429f-816d-80fb1627cd09}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{97d4eeb3-b7f2-429f-816d-80fb1627cd09}</uid>
                     </MElement>
                    </base-MElement>
                    <name>models</name>
                    <relations>
                     <handles>
                      <handles>
                       <qlist>
                        <item>
                         <handle>
                          <uid>{b9446480-4892-4e02-a773-7ba6eaa8768a}</uid>
                          <target>
                           <instance type="MInheritance">
                            <MInheritance>
                             <base-MRelation>
                              <MRelation>
                               <base-MElement>
                                <MElement>
                                 <uid>{b9446480-4892-4e02-a773-7ba6eaa8768a}</uid>
                                </MElement>
                               </base-MElement>
                               <name>inheritance</name>
                               <a>{73f03c48-4c9e-4a97-a7b4-d798207fa5b5}</a>
                               <b>{5ad99dc2-4975-4753-ab89-63e17801d85c}</b>
                              </MRelation>
                             </base-MRelation>
                            </MInheritance>
                           </instance>
                          </target>
                         </handle>
                        </item>
                        <item>
                         <handle>
                          <uid>{d46e1276-7341-4a38-baaa-03746e712b1f}</uid>
                          <target>
                           <instance type="MInheritance">
                            <MInheritance>
                             <base-MRelation>
                              <MRelation>
                               <base-MElement>
                                <MElement>
                                 <uid>{d46e1276-7341-4a38-baaa-03746e712b1f}</uid>
                                </MElement>
                               </base-MElement>
                               <a>{73f03c48-4c9e-4a97-a7b4-d798207fa5b5}</a>
                               <b>{5ad99dc2-4975-4753-ab89-63e17801d85c}</b>
                              </MRelation>
                             </base-MRelation>
                            </MInheritance>
                           </instance>
                          </target>
                         </handle>
                        </item>
                       </qlist>
                      </handles>
                     </handles>
                    </relations>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1601943f-d1e0-4128-8641-bdc442723e56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7f570f8-86c5-4c44-8ba8-24374c027983}</object>
                         <name>QAbstractListModel</name>
                         <pos>x:705;y:40</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47f79cab-83bf-4a23-b4d5-f64443ae1243}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ad99dc2-4975-4753-ab89-63e17801d85c}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractListModel</name>
                         <pos>x:705;y:145</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{416fb38c-feaf-43f3-aa3f-5befd0625a3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73f03c48-4c9e-4a97-a7b4-d798207fa5b5}</object>
                         <name>SupplierModel</name>
                         <pos>x:450;y:280</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d2626fb-40ca-4ae9-b904-b46ace45cc29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83277ec5-9573-47f6-a04c-c19a4768c888}</object>
                         <a>{47f79cab-83bf-4a23-b4d5-f64443ae1243}</a>
                         <b>{1601943f-d1e0-4128-8641-bdc442723e56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92d3a06a-b31a-44b8-b680-195ad35e5cd4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e24c9d98-35c3-4479-a5ee-c704541bf05b}</object>
                         <name>EmployeeModel</name>
                         <pos>x:705;y:370</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3d314f8-e8e7-4c31-9aff-445b82c03011}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a73780b-406b-48d1-a096-ec60da0c07c1}</object>
                         <name>BillModel</name>
                         <pos>x:965;y:275</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{533237b5-b676-433d-8e7a-a71fa6bed119}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9446480-4892-4e02-a773-7ba6eaa8768a}</object>
                         <a>{416fb38c-feaf-43f3-aa3f-5befd0625a3a}</a>
                         <b>{47f79cab-83bf-4a23-b4d5-f64443ae1243}</b>
                         <name>inheritance</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e9ff454-1ca9-4e41-97d3-26cb34592a59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38e54281-41a3-48ba-b1d6-90ea0d1562e2}</object>
                         <a>{92d3a06a-b31a-44b8-b680-195ad35e5cd4}</a>
                         <b>{47f79cab-83bf-4a23-b4d5-f64443ae1243}</b>
                         <name>inheritance</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2256f25b-c4d5-4287-a5c5-0a5cf0695b49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{651086c2-cbd3-4d5c-9715-c3bfb4c4cef7}</object>
                         <a>{f3d314f8-e8e7-4c31-9aff-445b82c03011}</a>
                         <b>{47f79cab-83bf-4a23-b4d5-f64443ae1243}</b>
                         <name>inheritance</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1558033520702</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ad99dc2-4975-4753-ab89-63e17801d85c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ad99dc2-4975-4753-ab89-63e17801d85c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractListModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{83277ec5-9573-47f6-a04c-c19a4768c888}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{83277ec5-9573-47f6-a04c-c19a4768c888}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ad99dc2-4975-4753-ab89-63e17801d85c}</a>
                             <b>{b7f570f8-86c5-4c44-8ba8-24374c027983}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a73780b-406b-48d1-a096-ec60da0c07c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a73780b-406b-48d1-a096-ec60da0c07c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BillModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{486a589f-94d5-45a4-9e7b-31dd6d27967a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{486a589f-94d5-45a4-9e7b-31dd6d27967a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a73780b-406b-48d1-a096-ec60da0c07c1}</a>
                             <b>{5ad99dc2-4975-4753-ab89-63e17801d85c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{651086c2-cbd3-4d5c-9715-c3bfb4c4cef7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{651086c2-cbd3-4d5c-9715-c3bfb4c4cef7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>inheritance</name>
                             <a>{0a73780b-406b-48d1-a096-ec60da0c07c1}</a>
                             <b>{5ad99dc2-4975-4753-ab89-63e17801d85c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e24c9d98-35c3-4479-a5ee-c704541bf05b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e24c9d98-35c3-4479-a5ee-c704541bf05b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EmployeeModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1566ccd9-7878-43ea-a70b-b5e1d0c32ef2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1566ccd9-7878-43ea-a70b-b5e1d0c32ef2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e24c9d98-35c3-4479-a5ee-c704541bf05b}</a>
                             <b>{5ad99dc2-4975-4753-ab89-63e17801d85c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38e54281-41a3-48ba-b1d6-90ea0d1562e2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38e54281-41a3-48ba-b1d6-90ea0d1562e2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>inheritance</name>
                             <a>{e24c9d98-35c3-4479-a5ee-c704541bf05b}</a>
                             <b>{5ad99dc2-4975-4753-ab89-63e17801d85c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b7f570f8-86c5-4c44-8ba8-24374c027983}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b7f570f8-86c5-4c44-8ba8-24374c027983}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractListModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73f03c48-4c9e-4a97-a7b4-d798207fa5b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73f03c48-4c9e-4a97-a7b4-d798207fa5b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SupplierModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
