<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7ec3d556-1727-4eec-86b2-070b4bc28146}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f9abc783-03ef-4f5b-b2e4-8106aad93ae8}</uid>
        </MElement>
       </base-MElement>
       <name>SerializableInterface</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{494a5911-9069-4915-8016-e8fca3e8248a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{494a5911-9069-4915-8016-e8fca3e8248a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SerializableInterface</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f55f830e-b2cd-482a-b48c-d2cefbad4a52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{716e4b85-a07c-42d2-97b4-4b67388821fc}</object>
                         <name>Serializer</name>
                         <pos>x:840;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77ed2ae1-3484-41ed-9c4c-7b811b27549c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cedec52b-9316-42ba-9962-c972275b04be}</object>
                         <name>JsonSerialiser</name>
                         <pos>x:840;y:530</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83771d13-4d67-48ad-a9d0-89a57c39998e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a5b0fe0-e519-47b5-b140-7acfe3064157}</object>
                         <a>{77ed2ae1-3484-41ed-9c4c-7b811b27549c}</a>
                         <b>{f55f830e-b2cd-482a-b48c-d2cefbad4a52}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7063aff6-92f3-4738-9a6a-a7983f0c8edc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{898c7048-8e8c-4d72-a9c1-82c056279bfd}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Serializable</name>
                         <pos>x:425;y:410</pos>
                         <rect>x:-45;y:-55;w:90;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc906a77-803d-4709-89d3-a13ef2938bf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63854335-ce94-4356-898e-52acd29d17ec}</object>
                         <a>{f55f830e-b2cd-482a-b48c-d2cefbad4a52}</a>
                         <b>{7063aff6-92f3-4738-9a6a-a7983f0c8edc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1557383956956</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{abd27a40-9e15-42e2-91c4-4fddf6721473}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{abd27a40-9e15-42e2-91c4-4fddf6721473}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{716e4b85-a07c-42d2-97b4-4b67388821fc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{716e4b85-a07c-42d2-97b4-4b67388821fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Serializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{63854335-ce94-4356-898e-52acd29d17ec}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{63854335-ce94-4356-898e-52acd29d17ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{716e4b85-a07c-42d2-97b4-4b67388821fc}</a>
                             <b>{898c7048-8e8c-4d72-a9c1-82c056279bfd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cedec52b-9316-42ba-9962-c972275b04be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cedec52b-9316-42ba-9962-c972275b04be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>JsonSerialiser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8a5b0fe0-e519-47b5-b140-7acfe3064157}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a5b0fe0-e519-47b5-b140-7acfe3064157}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cedec52b-9316-42ba-9962-c972275b04be}</a>
                             <b>{716e4b85-a07c-42d2-97b4-4b67388821fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{898c7048-8e8c-4d72-a9c1-82c056279bfd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{898c7048-8e8c-4d72-a9c1-82c056279bfd}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Serializable</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e45c26a-4e8d-4c2a-8e0e-f6be5fbccc97}</uid>
                    <type>2</type>
                    <declaration>ToVariant()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92e08910-8f93-4c10-bdba-a838f70c34bf}</uid>
                    <type>2</type>
                    <declaration>FromVariant()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
