<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3a545be0-5037-4bba-ae09-6a63c349e15c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{69d5fe69-81c0-4d1d-b333-3ff44818a523}</uid>
        </MElement>
       </base-MElement>
       <name>SQLInterface</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1853ebb2-9438-4770-9a0e-f73a824f70a2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1853ebb2-9438-4770-9a0e-f73a824f70a2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SQLInterface</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4cd590b-09a6-49b9-aa18-6431d81ca875}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88c3619f-72ba-4f5e-a468-32dd0ad5a60a}</object>
                         <name>DatabaseManager</name>
                         <pos>x:585;y:70</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractDao</name>
                         <pos>x:585;y:175</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6d5403b-c09f-4797-9e82-afd61bb123ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66bb409a-7f6c-4450-9d9b-2752f386e623}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>CityAbstractDao</name>
                         <pos>x:80;y:425</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9aaf4611-38b7-418e-a97b-8dd322767b25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c342fc7-b154-4b41-850c-9b8ffec2727a}</object>
                         <a>{e6d5403b-c09f-4797-9e82-afd61bb123ea}</a>
                         <b>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b2cd0be-a9e5-4a0d-aa33-aec23698f8c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{917b65f1-b208-4b04-abf8-ce6b9ca9b1b8}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>EmployeeAbstractDao</name>
                         <pos>x:295;y:425</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{212f0779-6d46-42d8-8a14-f2ecec4d2852}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ece5dfd-da74-4d8a-bca3-39aff4813aa9}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>EntityAbstractDao</name>
                         <pos>x:475;y:430</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{918756c7-ecd5-4f71-9c53-f92d2903781c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{160792c7-4878-437c-98db-5f09b285eb8e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>PlanningAbstractDao</name>
                         <pos>x:800;y:430</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0449d824-416a-4ea9-a9ff-fbe4fec673bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8078e973-6ef8-421a-86b8-b1db0f836321}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>StreetAbstractDao</name>
                         <pos>x:1000;y:425</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{414dd4c6-d2c7-4a35-920c-707baccee0da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{324cdfc8-b626-4a76-947d-646e4560e313}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>SupplierAbstractDao</name>
                         <pos>x:635;y:430</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e53ad9a0-0262-47c8-9691-a3a2c97837df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcd0e6a7-b55c-463d-ae22-a76e91af94f2}</object>
                         <a>{2b2cd0be-a9e5-4a0d-aa33-aec23698f8c7}</a>
                         <b>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{029a7a6f-7d0e-47a2-93ae-a5d6761f79ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d75cc5d-6b64-439c-8d77-b53ac09cc5a3}</object>
                         <a>{212f0779-6d46-42d8-8a14-f2ecec4d2852}</a>
                         <b>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc75fbae-5fd3-4d35-9421-aafbf8f139ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f99c0be2-846f-4d36-bd55-0e2d85f61725}</object>
                         <a>{414dd4c6-d2c7-4a35-920c-707baccee0da}</a>
                         <b>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1b22f18-76f2-48a8-933f-febc78c64fa9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bda7765d-5706-4792-93fb-4a4956e65ebc}</object>
                         <a>{918756c7-ecd5-4f71-9c53-f92d2903781c}</a>
                         <b>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43ae7eb8-657a-446e-af5b-3a535aaa7f5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30e8ccf1-039d-47da-b023-580fc7942378}</object>
                         <a>{0449d824-416a-4ea9-a9ff-fbe4fec673bf}</a>
                         <b>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a6d7922-47a0-4299-901b-564adf87a1c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af568d0c-4863-48e0-9af0-28865f2383fd}</object>
                         <a>{c4cd590b-09a6-49b9-aa18-6431d81ca875}</a>
                         <b>{23c2ca17-bd53-4629-955c-9e4d3cef31dd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1557383982821</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88c3619f-72ba-4f5e-a468-32dd0ad5a60a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88c3619f-72ba-4f5e-a468-32dd0ad5a60a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{af568d0c-4863-48e0-9af0-28865f2383fd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af568d0c-4863-48e0-9af0-28865f2383fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{88c3619f-72ba-4f5e-a468-32dd0ad5a60a}</a>
                             <b>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractDao</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66bb409a-7f6c-4450-9d9b-2752f386e623}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66bb409a-7f6c-4450-9d9b-2752f386e623}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CityAbstractDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c342fc7-b154-4b41-850c-9b8ffec2727a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c342fc7-b154-4b41-850c-9b8ffec2727a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66bb409a-7f6c-4450-9d9b-2752f386e623}</a>
                             <b>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{917b65f1-b208-4b04-abf8-ce6b9ca9b1b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{917b65f1-b208-4b04-abf8-ce6b9ca9b1b8}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>EmployeeAbstractDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dcd0e6a7-b55c-463d-ae22-a76e91af94f2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dcd0e6a7-b55c-463d-ae22-a76e91af94f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{917b65f1-b208-4b04-abf8-ce6b9ca9b1b8}</a>
                             <b>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ece5dfd-da74-4d8a-bca3-39aff4813aa9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ece5dfd-da74-4d8a-bca3-39aff4813aa9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>EntityAbstractDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1d75cc5d-6b64-439c-8d77-b53ac09cc5a3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d75cc5d-6b64-439c-8d77-b53ac09cc5a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ece5dfd-da74-4d8a-bca3-39aff4813aa9}</a>
                             <b>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{160792c7-4878-437c-98db-5f09b285eb8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{160792c7-4878-437c-98db-5f09b285eb8e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PlanningAbstractDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bda7765d-5706-4792-93fb-4a4956e65ebc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bda7765d-5706-4792-93fb-4a4956e65ebc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{160792c7-4878-437c-98db-5f09b285eb8e}</a>
                             <b>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8078e973-6ef8-421a-86b8-b1db0f836321}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8078e973-6ef8-421a-86b8-b1db0f836321}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StreetAbstractDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{30e8ccf1-039d-47da-b023-580fc7942378}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{30e8ccf1-039d-47da-b023-580fc7942378}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8078e973-6ef8-421a-86b8-b1db0f836321}</a>
                             <b>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{324cdfc8-b626-4a76-947d-646e4560e313}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{324cdfc8-b626-4a76-947d-646e4560e313}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SupplierAbstractDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f99c0be2-846f-4d36-bd55-0e2d85f61725}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f99c0be2-846f-4d36-bd55-0e2d85f61725}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{324cdfc8-b626-4a76-947d-646e4560e313}</a>
                             <b>{246e8b73-3828-4f1e-94dd-5b31dcd4940c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PostrgresDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{969cf308-9c6d-47b0-a876-5ee684fe72fb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{969cf308-9c6d-47b0-a876-5ee684fe72fb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</a>
                             <b>{66bb409a-7f6c-4450-9d9b-2752f386e623}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4fddab6b-4daa-4305-9040-012358baf72a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4fddab6b-4daa-4305-9040-012358baf72a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</a>
                             <b>{917b65f1-b208-4b04-abf8-ce6b9ca9b1b8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4219c2eb-6549-4694-b455-43932bc8531a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4219c2eb-6549-4694-b455-43932bc8531a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</a>
                             <b>{8078e973-6ef8-421a-86b8-b1db0f836321}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fd806f4c-0523-4e76-babf-fecd471b423b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd806f4c-0523-4e76-babf-fecd471b423b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</a>
                             <b>{160792c7-4878-437c-98db-5f09b285eb8e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7bd7c3e8-e43e-45d3-a03c-d1d414d1dad6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7bd7c3e8-e43e-45d3-a03c-d1d414d1dad6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</a>
                             <b>{324cdfc8-b626-4a76-947d-646e4560e313}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{24261911-5e4b-493f-bfd9-b515198b9a99}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{24261911-5e4b-493f-bfd9-b515198b9a99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd69dac6-2c2d-4139-ac76-38a6dc6c4c9f}</a>
                             <b>{6ece5dfd-da74-4d8a-bca3-39aff4813aa9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
