<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ae241cc1-7603-4e4f-92f5-a0411cdaeab0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d301d2da-e83c-4761-b928-2e8e1b67ec44}</uid>
        </MElement>
       </base-MElement>
       <name>Employee_UseCase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8c22e676-eea2-4915-b3f5-ba3f039d4e08}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8c22e676-eea2-4915-b3f5-ba3f039d4e08}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Employee_UseCase</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
