
select f_create_city('liege','4000');
select f_create_city('wavre','1300');

select f_create_street('rue saint gilles','412',1);
select f_create_street('rue saint gilles','42',1);
select f_create_street('rue du pont','41',2);

--employee
select f_create_entity('nicolas','chiappelloni',to_date('27-12-1993','dd-mm-yyyy'),'0478666060','1','null',1)
select f_create_entity('mark','lepetit',to_date('27-12-1985','dd-mm-yyyy'),'0478645645','2','null',2)
select f_create_entity('jean','legrand',to_date('27-12-1972','dd-mm-yyyy'),'0478456660','3','null',3)
--supplier 
select f_create_entity('Le Livreur A','mark',to_date('27-12-1993','dd-mm-yyyy'),'0478664545','supplier-1','null',1)
select f_create_entity('Le Livreur B','jule',to_date('27-12-1985','dd-mm-yyyy'),'0478646421','supplier-2','null',2)

select f_create_type_employee('manager');
select f_create_type_employee('barman');
select f_create_type_employee('waiter');

select f_create_employee(1,1000,1);
select f_create_employee(2,500,2);
select f_create_employee(3,750,3);


select f_create_planning('2019-12-21 08:30','2019-12-21 16:30',2,'',false);
select f_create_planning('2019-12-22 08:30','2019-12-22 16:30',2,'',false);
select f_create_planning('2019-12-23 08:30','2019-12-23 16:30',2,'',false);

select f_create_planning('2019-12-21 08:30','2019-12-21 16:30',1,'',false);

select f_create_planning('2019-12-21 08:30','2019-12-21 16:30',3,'',false);
select f_create_planning('2019-12-22 08:30','2019-12-22 16:30',3,'',false);
select f_create_planning('2019-12-23 08:30','2019-12-23 16:30',3,'',false);

select f_create_supplier()


CREATE OR REPLACE FUNCTION f_create_supplier(v_id_entity INT,v_fax TEXT)
