HEADERS += \
    $$PWD/listviewcontrol.h \
    $$PWD/entitywidget.h \
    $$PWD/tableviewcontrol.h \
    $$PWD/productbutton.h \
    $$PWD/abstracttablewidget.h \
    $$PWD/tablewidgetspinbox_delegate.h \
    $$PWD/lineeditcalculable.h

SOURCES += \
    $$PWD/listviewcontrol.cpp \
    $$PWD/entitywidget.cpp \
    $$PWD/tableviewcontrol.cpp \
    $$PWD/productbutton.cpp \
    $$PWD/abstracttablewidget.cpp \
    $$PWD/tablewidgetspinbox_delegate.cpp \
    $$PWD/lineeditcalculable.cpp

FORMS += \
    $$PWD/listviewcontrol.ui \
    $$PWD/entitywidget.ui \
    $$PWD/tableviewcontrol.ui
